name=PostOffice
version=1.4.8
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=GSM Based IoT, Cloud Server Integration Library.
paragraph=Enables GSM/GRPS network connection using the GSM/GPRS modules. Use this library to make/receive socket connections with Telit xE910 module.This library also allows you to connect to internet through the GPRS networks and either use HTTP(S) Web Clients and Servers.
category=Communication
url=https://github.com/akkoyun/PostOffice_Library
architectures=*
includes=PostOffice.h
types=Arduino
depends=Console, ArduinoJson